include conf.d/app.parrot_mania.include;
include conf.d/ssl-common.include;
include conf.d/ssl.parrot_mania.include;

# 502 error page (portrayed as 503)
error_page 502 =503 /assets/502.html;
error_page 503 /assets/502.html;
location = /assets/502.html {
    # Retry after 5 mins
    add_header Retry-After 180 always;
}

location ^~ /assets/ {
    expires 12h;

    # Deny access to .map files
    location ~* \.map$ {
        # TODO: add your Sentry server's IP here
        # allow 127.0.0.1;
        deny all;
    }
}
location ^~ /media/ {
    expires 12h;
}
location = /robots.txt {
    root /files/parrot_mania/assets;
    expires 24h;
}

# Rate limiting: this matches all urls containing /login/ somewhere in url.
location ~ ^/(.*/)?login/ {
    # See the comment at the top of the file for details.
    limit_req zone=parrot_mania-login-limit burst=10 nodelay;
    include conf.d/app.parrot_mania.proxy_django.include;
}

location / {
    include conf.d/app.parrot_mania.proxy_django.include;
}
