# Per-IP rate limiting for login pages. Allows 5 req/sec per IP (plus bursts of 10 reqs, defined further below).
#  See https://www.nginx.com/blog/rate-limiting-nginx/ for description on how this works.
limit_req_zone $binary_remote_addr zone=parrot_mania-login-limit:10m rate=5r/s;


# Razzle http redirect
server {
    listen 80;
    server_name parrot-mania.test.TODO.com www.parrot-mania.test.TODO.com;

    include conf.d/app.parrot_mania.include;

    location / {
        rewrite ^(.*)$ https://parrot-mania.test.TODO.com$1 permanent;
    }
}

# Django http redirect
server {
    listen 80;
    server_name office.parrot-mania.test.TODO.com www.office.parrot-mania.test.TODO.com;

    include conf.d/app.parrot_mania.include;

    location / {
        rewrite ^(.*)$ https://parrot-mania.test.TODO.com$1 permanent;
    }
}

# Razzle www. redirect
server {
    listen 443 ssl;
    server_name www.parrot-mania.test.TODO.com;

    include conf.d/app.parrot_mania.include;
    include conf.d/ssl-common.include;
    include conf.d/ssl.parrot_mania.include;

    location / {
        rewrite ^(.*)$ https://parrot-mania.test.TODO.com$1 permanent;
    }
}

# Django www. redirect
server {
    listen 443 ssl;
    server_name www.office.parrot-mania.test.TODO.com;

    include conf.d/app.parrot_mania.include;
    include conf.d/ssl-common.include;
    include conf.d/ssl.parrot_mania.include;

    location / {
        rewrite ^(.*)$ https://office.parrot-mania.test.TODO.com$1 permanent;
    }
}

# Razzle app
server {
    listen 443 ssl;
    server_name parrot-mania.test.TODO.com;

    root /files/parrot_mania/app/assets;

    include conf.d/common.parrot_mania.node.include;
}

# Django app
server {
    listen 443 ssl;
    server_name office.parrot-mania.test.TODO.com;

    location = /robots.txt {
        root /files/parrot_mania/assets;
        expires 24h;
    }

    root /files/parrot_mania;

    include conf.d/common.parrot_mania.django.include;
}
